# Database configurations for User Service
DB_ENGINE=django.db.backends.postgresql
DB_NAME=user_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db_user
DB_PORT=5432

# Database configurations for Task Service
TASK_DB_ENGINE=django.db.backends.postgresql
TASK_DB_NAME=task_db
TASK_DB_USER=user
TASK_DB_PASSWORD=password
TASK_DB_HOST=db_task
TASK_DB_PORT=5433

# URLs for services
USER_SERVICE_URL=http://user_service:8000
TASK_SERVICE_URL=http://task_service:8001

# Redis and other services
REDIS_HOST=redis
REDIS_PORT=6379

# Prometheus and Loki
PROMETHEUS_PORT=9090
LOKI_PORT=3100
